# log-filter

./: README.md  pom.xml
WebContent/WEB-INF/: servlet-context.xml  web.xml
src/main/config/: log4j.properties
src/main/java/org/lic/springmvc/log/controller/: LogController.java
src/main/java/org/lic/springmvc/log/filter/: LogFilter.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
src/main/java/org/lic/springmvc/log/meta/: ResponseCode.java  ResponseEntry.java
src/main/java/org/lic/springmvc/log/util/: StringUtil.java
